# HelloWorldGreetGo

./: README.md  pom.xml
src/main/java/com/spring/controller/: HomeController.java  RestHomeController.java
src/main/java/com/spring/dao/: MessageMapper.java
src/main/java/com/spring/message/: Response.java
src/main/java/com/spring/model/: Message.java
src/main/java/com/spring/util/: AppConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
